events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    client_max_body_size 50M;

    server {
        listen 443 ssl;

        gzip on;
        gzip_types application/json;
        gzip_min_length 255;

        location / {
            limit_req zone=mylimit;
            proxy_pass http://lume_back:8000;
        }

        ssl_certificate /etc/letsencrypt/live/rroom.fun/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rroom.fun/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}
