[pytest]
pythonpath = . src
env_files = 
    .env-test
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
norecursedirs = .git .venv src
filterwarnings =
    ignore::DeprecationWarning
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning

